{
  "name": "avatar-head",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.0",
    "@react-three/drei": "9",
    "@react-three/fiber": "^9.4.0",
    "@types/md5": "^2.3.6",
    "gsap": "^3.13.0",
    "lucide-react": "^0.555.0",
    "md5": "^2.3.0",
    "next": "^16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.181.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "@types/three": "0.181.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
